{
    "cSpell.words": [
        "HOWTO",
        "HTPC",
        "iperf",
        "Mbits",
        "MJPG",
        "Mosquitto",
        "NVME",
        "Octoprint",
        "Optiplex",
        "Outdent",
        "powerline",
        "Prusa",
        "Realtek",
        "RTSP",
        "setw",
        "strvalue",
        "Thinkpad",
        "TLDR",
        "Ubiquiti",
        "Xeon"
    ],
    "files.associations": {
        "*.yaml": "home-assistant"
    },
}